* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
main {
	min-height: 90vh;
}
.card-container {
	display: grid;
	grid-template-columns: auto auto auto auto;
	gap: 2rem;
	justify-content: center;
}
.favoritos-container {
	display: grid;
	grid-template-columns: auto auto auto auto;
	gap: 2rem;
	justify-content: center;
}

@media (max-width: 700px) {
	.card-container {
		grid-template-columns: repeat(2, 1fr); /* Cambia a 2 columnas */
	}
	.favoritos-container {
		grid-template-columns: repeat(2, 1fr); /* Cambia a 2 columnas */
	}
}
@media (max-width: 350px) {
	.card-container {
		grid-template-columns: repeat(1, 1fr); /* Cambia a 2 columnas */
	}
	.favoritos-container {
		grid-template-columns: repeat(1, 1fr); /* Cambia a 2 columnas */
	}
}

.card {
	border: 1px solid #ccc;
	border-radius: 8px;
	margin: 10px;
	overflow: hidden;
	width: 200px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease-in-out;
	cursor: pointer;
	border: 2px solid transparent;
	&:hover {
		transform: scale(1.02);
	}
}

.card.favorito {
	border: 2px solid #ffcc00;
}
.favorito-icon {
	color: #ff0000;
	font-size: 1.2rem;
}

.card-image {
	width: 100%;
	height: 150px;
	object-fit: cover;
}
.fav-title {
	text-align: center;
	padding: 10px;
	background-color: white;
	margin: auto;
}

.card-content {
	padding: 10px;
}

.card-title {
	font-size: 1.2em;
	font-weight: bold;
	text-align: center;
}

.card-description {
	font-size: 0.9em;
	text-align: center;
}

footer {
	background-color: #333;
	color: white;
	text-align: center;
	padding: 1rem;

	width: 100%;
}
